{
  "name": "GradeGoblin",
  "short_name": "GradeGoblin",
  "description": "A cleaner StudentVUE interface for checking school information without the usual portal clutter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13161b",
  "theme_color": "#13161b",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
